<!DOCTYPE html>
<html>
<head>
	<title>qiu</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			background:#000;
		}
		.ball{
			position:absolute;
			top:0;
			width:100px;
			height:100px;
			border-radius:100px 100px 40px 100px;
			transform:rotate(45deg);
			box-shadow:  -8px -8px 80px -8px pink inset;

		}
		.ball:after{
			content:'';
			position:absolute;
			bottom: 0;
			right:0;
			display: block;
			border:8px solid red;
			border-top-color:transparent;
			border-bottom-color:transparent;
			border-left-color:transparent;
			transform:rotate(45deg);
			border-radius: 16px;

		}
	</style>
</head>
<body>
<script type="text/javascript">
	var body=document.documentElement||document.body,
		W=window.innerWidth,
		H=window.innerHeight,
		colors=["red","green","blue","yellow","cyan","pink","magenta","green","cyan","yellow"];
		function init(num){
			for(var i=0;i<num;i++){
				var div=document.createElement("div");
				var index=Math.floor(Math.random()*10);
				var dis=Math.random()*(W-300);
				div.setAttribute("class","ball");
				div.style.backgroundColor=colors[index];
				div.style.left=dis+'px';
				div.style.top=H-200+'px';
				body.appendChild(div);
			}
		}
	init(10)
	setInterval(function(){
		var oball=document.querySelectorAll('.ball');
		for(var i=0;i<oball.length;i++){
			var speed=Math.random()*5+1;
			oball[i].style.top=oball[i].offsetTop-speed+'px';
			oball[i].onclick=function(){
				change(this,function(obj){
					clearInterval(obj.timer);
					obj.parentNode.removeChild(obj);
				})
				init(1)
			}
		}

	},30)
	setInterval(function(){
		init(3)
	},2500)
	function change(obj,fun){
		setTimeout(function(){
			fun(obj);
		},200)
		obj.timer=setInterval(function(){
			var speed=5;
			obj.style.top=obj.offsetTop-speed+'px';
			obj.style.width=obj.offsetWidth-10+'px';
			obj.style.height=obj.offsetHeight-10+'px';
		},30)
	}
</script>
</body>
</html>